# Synthesis no longer offers open connections. They may not be client-authenticated, but all Synthesis requests must be SSL secured.
RedirectMatch permanent ^/synthesis(/(.*))?$ https://${DOMAIN}:${APACHE_SECPORT}/synthesis/$2
RedirectMatch permanent ^/synthtest(/(.*))?$ https://${DOMAIN}:${APACHE_SECPORT}/synthtest/$2
