
# White-listed targets which lie inside wp-admin (esp for bloom)
ProxyPass /wp-admin/admin-ajax.php http://localhost:${PORTBASE}20/wp-admin/admin-ajax.php

# Because we proxy, we take care of ensuring requests to wp-admin/ or wp-login.php are secure.
Redirect permanent /wp-admin https://${DOMAIN}/wp-admin
Redirect permanent /wp-login.php https://${DOMAIN}/wp-login.php

ProxyPass /wp-admin !
ProxyPass /wp-login.php !
ProxyPass / http://localhost:${PORTBASE}20/

