#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
root=webadmin
hostname=syntheticwebapps.com

mailhub=email-smtp.us-west-2.amazonaws.com:25
AuthUser=AKIAJUWRPBYXBMCV4V6Q
AuthPass=Av00PaATJm/mUNyl4/6EKi4nUlxVd44045g6MjMyS/IJ
UseSTARTTLS=YES
AuthMethod=LOGIN
#mailhub=server.lifetoward.com:587
#AuthUser=aws.alpha@SyntheticWebApps.com
#AuthPass=_(!BGqG.9;XI

FromLineOverride=YES
