# Apache configuration for a WordPress server
# One wordpress server serves all the sites for a given hostacct

LoadModule remoteip_module ${APACHE_MODDIR}/mod_remoteip.so
RemoteIPHeader X-Forwarded-For
RemoteIPHeader X-Forwarded-Proto

Include "${ADMIN_HOME}/etc/httpd.common.conf"
HostnameLookups Off
UseCanonicalName off
UseCanonicalPhysicalPort off
MaxSpareServers 3

<Directory "${APACHE_DOCROOT}">
	Require all granted
	Options FollowSymLinks
	DirectoryIndex wikka.php

	# Pretty permalinks and basic request handling
	LoadModule rewrite_module ${APACHE_MODDIR}/mod_rewrite.so
	RewriteEngine On

	# Wikka relies on rewrites for normal operation. This section
	# implements those requirements (in avoidance of .htaccess).

	# if request is a directory, make sure it ends with a slash
	RewriteCond %{REQUEST_FILENAME} -d
	RewriteRule ^(.*/[^/]+)$ $1/

	# if not rewritten before, AND requested file is wikka.php
	# turn request into a query for a default (unspecified) page
	RewriteCond %{QUERY_STRING} !wakka=
	RewriteCond %{REQUEST_FILENAME} wikka.php
	RewriteRule ^(.*)$ wikka.php?wakka= [QSA,L]

	# if not rewritten before, AND requested file is a page name
	# turn request into a query for that page name for wikka.php
	RewriteCond %{QUERY_STRING} !wakka=
	RewriteRule ^(.*)$ wikka.php?wakka=$1 [QSA,L]

</Directory>

<Directory "${APACHE_DOCROOT}/intranet">
	RewriteEngine Off
</Directory>

<Directory "${APACHE_DOCROOT}/3rdparty">
	RewriteEngine Off
</Directory>

<Directory "${APACHE_DOCROOT}/plugins">
	RewriteEngine Off
</Directory>

<Directory "${APACHE_DOCROOT}/images">
	RewriteEngine Off
</Directory>

<Directory "${APACHE_DOCROOT}/templates">
	RewriteEngine Off
</Directory>

Listen localhost:${APACHE_PORT} http

TransferLog ${LogDebugFile}
ErrorLog ${LogErrorFile}

# ENABLE AND CONFIGURE PHP FOR THIS SERVER

LoadModule ${PHP55_MODNAME} ${APACHE_MODDIR}/${PHP55_MODLIB}
	
# PHP shall handle all HTML-possible types
AddType  application/x-httpd-php         php php4 php5 html htm ""
AddType  application/x-httpd-php-source  .phps
AddHandler application/x-httpd-php ${PHP55_MODNAME}

PHPIniDir ${ADMIN_HOME}/etc

php_admin_value opcache.max_accelerated_files 5000
php_admin_value opcache.memory_consumption 128
php_admin_value opcache.revalidate_freq ${PHP_REVAL_FREQ}

# WE HAVE LEARNED THOU SHALT NOT SET session.cookie_domain LEST CHROME IGNORE IT
php_admin_flag session.cookie_httponly off
php_admin_value session.cache_expire 180
php_admin_value session.name ${SERVICE}_${ACCOUNT}
php_admin_value session.save_path ${SERVICE_HOME}/run/sessions
php_admin_value session.upload_progress.name ${SERVICE}_uploads_${ACCOUNT}

