
# This is an accumulator configuration file establishing all the proxy configurations for a single account.
# It includes multiple inclusions of the common domain proxy configuration file, each with different domain-specific definitions.

# First we define the account-specific, service-invariant, domain-invariant part
#Define ACCOUNT ACCOUNT_HERE!!
#Define ACCOUNT_HOME /home/hostacct/${ACCOUNT}
#Define ACCOUNT_NAME "Account name here!!"

# For each independently served domain, we configure the necessary vHost pairs.
#Define DOMAIN example.com
#Define HANDLE site-handle
#Define PORTBASE 77
#Define mysql
#Define synthesis
#Define wordpress
#Define owncloud
#Define email
#Define wiki
#Include "${ADMIN_HOME}/proxy/domain.conf"
#UnDefine mysql
#UnDefine synthesis
#UnDefine wordpress
#UnDefine owncloud
#UnDefine email
#UnDefine wiki

UnDefine DOMAIN
UnDefine HANDLE
UnDefine PORTBASE
UnDefine SECURE
UnDefine ACCOUNT
UnDefine ACCOUNT_HOME
UnDefine ACCOUNT_NAME
