# Apache configuration for a PHPMyAdmin instance

Include "${ADMIN_HOME}/etc/httpd.common.conf"
HostnameLookups Off
UseCanonicalName off
UseCanonicalPhysicalPort off
MaxSpareServers 1

<Directory "${APACHE_DOCROOT}">
	Require local
	Options None
	DirectoryIndex index.php
	DirectoryIndexRedirect on
</Directory>

Listen localhost:${APACHE_PORT} http

LoadModule env_module ${APACHE_MODDIR}/mod_env.so
PassEnv APACHE_HOME ACCOUNT ACCOUNT_HOME ACCOUNT_NAME APPURL SERVICE

# ENABLE AND CONFIGURE PHP FOR THIS SERVER

LoadModule ${PHP55_MODNAME} ${APACHE_MODDIR}/${PHP55_MODLIB}
	
# PHP shall handle all HTML-possible types
AddType  application/x-httpd-php         php php4 php5 html htm ""
AddType  application/x-httpd-php-source  .phps
AddHandler application/x-httpd-php ${PHP55_MODNAME}

PHPIniDir ${ADMIN_HOME}/etc

# PMA is a known-size package. 1000 files covers it for opcache
php_admin_value opcache.max_accelerated_files 1000 
php_admin_value opcache.memory_consumption 16

