
Define PMALOC /phpMyAdmin

# MySQL database access via phpMyAdmin requires SSL; Here we just provide some skippers to there from the open side.
RedirectMatch permanent ^${PMALOC}(/(.*))? https://${DOMAIN}:${APACHE_SECPORT}${PMALOC}/$2
RedirectMatch permanent /phpmyadmin(/(.*))? https://${DOMAIN}:${APACHE_SECPORT}${PMALOC}/$2
RedirectMatch permanent /pma(/(.*))? https://${DOMAIN}:${APACHE_SECPORT}${PMALOC}/$2
RedirectMatch permanent /mysql(/(.*))? https://${DOMAIN}:${APACHE_SECPORT}${PMALOC}/$2
RedirectMatch permanent /database(/(.*))? https://${DOMAIN}:${APACHE_SECPORT}${PMALOC}/$2
