
Define PMALOC /phpMyAdmin
Define HOSTID "http://localhost:${PORTBASE}01"

Alias /pma ${PMALOC}
Alias /phpmyadmin ${PMALOC}

<Location ${PMALOC}>
	ProxyPass ${HOSTID}

	ProxyPassReverse ${HOSTID}
	ProxyPassReverseCookieDomain localhost ${DOMAIN} 
	ProxyPassReverseCookiePath / ${PMALOC}

	ProxyHTMLEnable On
	ProxyHTMLURLMap ${HOSTID} ${PMALOC}/ ^
	ProxyHTMLURLMap / ${PMALOC}/ ^
	
	Define PrivOU Developers
	Include ${ADMIN_HOME}/proxy/RequireSSLRole.conf
</Location>
