# This file is provided only as a possibly useful basic starter for setting up
# a local-listening web server in support of a defined service for an account.
# The account-service's own httpd.conf can include this and then go on to set up the real stuff.
# See ${ADMIN_HOME}/templates/service/httpd/httpd.conf
#
# Key requirements which are instance-derived (rather than from the system configuration):
# APACHE_HOME - The working directory of the running server
# APACHE_DOCROOT - The document root of the general server
# APACHE_PORT - The http listening port
# APACHE_SECPORT - The https listening port
# APACHE_USER - The user under which to run worker processes
# APACHE_GROUP - The group under which to run worker processes
# APACHE_HOSTNAME - The canonical hostname of the general server

ServerRoot ${APACHE_HOME}
ServerName ${APACHE_HOSTNAME}

PidFile ${PIDFILE}

Mutex file:${APACHE_HOME} default

<IfDefine LACK_MPM>
  LoadModule mpm_prefork_module ${APACHE_MODDIR}/mod_mpm_prefork.so
</IfDefine>

StartServers 1
MinSpareServers 1
MaxSpareServers 5

User ${APACHE_USER}
Group ${APACHE_GROUP}

<IfDefine LACK_BUILTINS>
  LoadModule unixd_module ${APACHE_MODDIR}/mod_unixd.so
  LoadModule log_config_module ${APACHE_MODDIR}/mod_log_config.so
  LoadModule logio_module ${APACHE_MODDIR}/mod_logio.so
</IfDefine>

# LogFormats would be nice to add here
TransferLog ${LogDebugFile}
ErrorLog ${LogErrorFile}
LogLevel info

LoadModule mime_module ${APACHE_MODDIR}/mod_mime.so
	TypesConfig ${APACHE_MIME}

LoadModule authz_core_module ${APACHE_MODDIR}/mod_authz_core.so
LoadModule authz_host_module ${APACHE_MODDIR}/mod_authz_host.so

LoadModule dir_module ${APACHE_MODDIR}/mod_dir.so
LoadModule alias_module ${APACHE_MODDIR}/mod_alias.so

AccessFileName .neverGonnaGetIt

<Directory />
	Require all denied
	# No .htaccess files will be processed - This boosts performance as well as security
	AllowOverride None
	AllowOverrideList None
	Options None
</Directory>
<FilesMatch ^\.ht.*>
	Require all denied
</FilesMatch>

DocumentRoot ${APACHE_DOCROOT}
<Directory ${APACHE_DOCROOT}>
	Require all granted
	Options None
</Directory>

LoadModule status_module ${APACHE_MODDIR}/mod_status.so
ExtendedStatus On
<Location /server-status>
	SetHandler server-status
	Require local
</Location>

LoadModule info_module ${APACHE_MODDIR}/mod_info.so
<Location /server-info>
	SetHandler server-info
	Require local
</Location>

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

HostnameLookups Off
UseCanonicalName on
UseCanonicalPhysicalPort on
