openssl_conf = openssl
default_ca = ca
dir = ${ENV::ACCOUNT_HOME}/etc
unique_subject = no

[ req ]
	default_bits        = 2048
	default_keyfile     = key.pem
	utf8                = yes
	prompt              = yes
	distinguished_name  = DN

[ DN ]
	countryName                     = Country (2-letter)
	countryName_default             = US
	countryName_min                 = 2
	countryName_max                 = 2
	stateOrProvinceName             = State or Province (full)
	stateOrProvinceName_default     = Texas
	localityName                    = Locality
	localityName_default            = Austin
	organizationName                = Company Name
	organizationName_default        = ${ENV::ACCOUNT_NAME}
	0.organizationalUnitName          = Server designation (don't modify) or Client Role (from: Staff, Developers, DataManagers, SuperUsers)
	0.organizationalUnitName_default  = WebServices
	1.organizationalUnitName          = Additional Client Role: Staff, Developers, DataManagers, SuperUsers
	1.organizationalUnitName_default  = 
	2.organizationalUnitName          = Additional Client Role: Staff, Developers, DataManagers, SuperUsers
	2.organizationalUnitName_default  = 
	commonName                      = Account's CA Role name
	commonName_default              = ${ENV::ACCOUNT_NAME} CA
	emailAddress                    = Email Address (Servers should NOT modify)
	emailAddress_default            = ${ENV::ACCOUNT}@${ENV::WEBHOST_DOMAIN}

[ ca ]
	new_certs_dir           = $dir/CA
	default_bits            = 2048
	certificate             = $dir/account.ca.pem
	private_key             = $dir/account.key.pem
	default_days            = 1461
	default_crl_days        = 30
	serial                  = $dir/CA/serial
	database                = $dir/CA/data
	crl                     = $dir/CA/CRL.pem
	x509_extensions         = server_ext
	default_md              = sha1
	policy                  = ca_policy
	email_in_dn             = no

[ ca_policy ]
	countryName             = supplied
	stateOrProvinceName     = optional
	localityName            = optional
	organizationName        = match
	emailAddress            = optional
	organizationalUnitName  = supplied
	organizationalUnitName  = optional
	organizationalUnitName  = optional
	commonName              = supplied

[ server_ext ]
	basicConstraints        = critical,CA:FALSE
	keyUsage                = critical,digitalSignature,keyEncipherment,dataEncipherment
	extendedKeyUsage        = critical,emailProtection,serverAuth,timeStamping
	subjectKeyIdentifier    = hash
	authorityKeyIdentifier  = keyid,issuer

[ client_ext ]
	basicConstraints                = critical,CA:FALSE
	keyUsage                        = critical,digitalSignature,keyEncipherment,dataEncipherment
	extendedKeyUsage                = critical,emailProtection,clientAuth,codeSigning
	subjectKeyIdentifier            = hash
	authorityKeyIdentifier          = keyid,issuer

[ openssl ]
	oid_section = oids
	engines = engines
[ oids ]
[ engines ]
