openssl_conf = openssl
default_ca = ca
dir = ${ENV::ADMIN_HOME}/etc
unique_subject = no

[ req ]
	default_bits        = 2048
	default_keyfile     = key.pem
	utf8                = yes
	prompt              = yes
	distinguished_name  = DN

[ DN ]
	countryName                     = Country (2-letter)
	countryName_default             = US
	countryName_min                 = 2
	countryName_max                 = 2
	stateOrProvinceName             = State or Province (full)
	stateOrProvinceName_default     = Texas
	localityName                    = Locality
	localityName_default            = Austin
	organizationName                = Company Name
	organizationName_default        = Lifetoward
	organizationalUnitName          = Org Unit
	organizationalUnitName_default  = Synthetic WebApps
	commonName                      = Entity name 
	commonName_default              = Lifetoward Root CA
	emailAddress                    = Email Address
	emailAddress_default            = CA@SyntheticWebApps.com

[ ca ]
	new_certs_dir           = $dir/CA
	default_bits            = 2048
	certificate             = $dir/master.ca.pem
	private_key             = $dir/master.key.pem
	default_days            = 7305
	default_crl_days        = 30
	serial                  = $dir/CA/serial
	database                = $dir/CA/data
	crl                     = $dir/CA/CRL.pem
	x509_extensions         = ca_ext
	default_md              = sha1
	policy                  = ca_policy
	email_in_dn             = no

[ ca_ext ]
	basicConstraints        = critical,CA:TRUE,pathlen:0
	keyUsage                = critical,keyCertSign,cRLSign
	subjectKeyIdentifier    = hash
	authorityKeyIdentifier  = keyid,issuer

[ ca_policy ]
	countryName             = supplied
	stateOrProvinceName     = optional
	localityName            = optional
	organizationName        = supplied
	emailAddress            = supplied
	organizationalUnitName  = optional
	commonName              = supplied

[ openssl ]
	oid_section = oids
	engines = engines
[ oids ]
[ engines ]

