openssl_conf = openssl
default_ca = ca
dir = ${ENV::ACCOUNT_HOME}/etc
unique_subject = no

[ req ]
	default_bits        = 2048
	default_keyfile     = key.pem
	utf8                = yes
	prompt              = yes
	distinguished_name  = DN

[ DN ]
	countryName                     = Country (2-letter)
	countryName_default             = US
	countryName_min                 = 2
	countryName_max                 = 2
	stateOrProvinceName             = State or Province (full)
	stateOrProvinceName_default     = Texas
	localityName                    = Locality
	localityName_default            = Austin
	organizationName                = Company Name
	organizationName_default        = ${ENV::ACCOUNT_NAME}
	0.organizationalUnitName          = Primary Client Entity Role (from: Staff, Developers, DataManagers, Approvers, SuperUsers)
	0.organizationalUnitName_default  = Staff
	1.organizationalUnitName          = Additional Client Role 1:
	1.organizationalUnitName_default  = 
	2.organizationalUnitName          = Additional Client Role 2:
	2.organizationalUnitName_default  = 
	3.organizationalUnitName          = Additional Client Role 3:
	3.organizationalUnitName_default  = 
	4.organizationalUnitName          = Additional Client Role 4:
	4.organizationalUnitName_default  = 
	commonName                      = Name (Full Name [@ Device])
	commonName_default              = ${ENV::NewClientName}
	emailAddress                    = Email Address
	emailAddress_default            = 

[ ca ]
	new_certs_dir           = $dir/CA
	default_bits            = 2048
	certificate             = $dir/account.ca.pem
	private_key             = $dir/account.key.pem
	default_days            = 1461
	default_crl_days        = 30
	serial                  = $dir/CA/serial
	database                = $dir/CA/data
	crl                     = $dir/CA/CRL.pem
	x509_extensions         = ext
	default_md              = sha1
	policy                  = ca_policy
	email_in_dn             = no

[ ca_policy ]
	countryName             = supplied
	stateOrProvinceName     = optional
	localityName            = optional
	organizationName        = match
	emailAddress            = supplied
	organizationalUnitName  = supplied
	commonName              = supplied

[ ext ]
	basicConstraints                = critical,CA:FALSE
	keyUsage                        = critical,digitalSignature,keyEncipherment,dataEncipherment
	extendedKeyUsage                = critical,emailProtection,clientAuth,codeSigning
	subjectKeyIdentifier            = hash
	authorityKeyIdentifier          = keyid,issuer

[ openssl ]
	oid_section = oids
	engines = engines
[ oids ]
[ engines ]
