openssl_conf = openssl
default_ca = ca
dir = ${ENV::ACCOUNT_HOME}/etc
unique_subject = no

[ req ]
	default_bits        = 2048
	default_keyfile     = key.pem
	utf8                = yes
	prompt              = no
	distinguished_name  = DN

[ DN ]
	countryName                     = US
	stateOrProvinceName             = Texas
	localityName                    = Austin
	organizationName                = ${ENV::ACCOUNT_NAME}
	organizationalUnitName          = WebServices
	commonName                      = ${ENV::Domain}
	emailAddress                    = ${ENV::ACCOUNT}@${ENV::WEBHOST_DOMAIN}

[ ca ]
	new_certs_dir           = $dir/CA
	default_bits            = 2048
	certificate             = $dir/account.ca.pem
	private_key             = $dir/account.key.pem
	default_days            = 3650
	default_crl_days        = 30
	serial                  = $dir/CA/serial
	database                = $dir/CA/data
	crl                     = $dir/CA/CRL.pem
	x509_extensions         = ext
	default_md              = sha1
        policy                  = ca_policy
	email_in_dn             = no

[ ca_policy ]
        countryName             = supplied
        stateOrProvinceName     = optional
        localityName            = optional
        organizationName        = match
        emailAddress            = optional
        organizationalUnitName  = optional
        commonName              = supplied

[ ext ]
	basicConstraints        = critical,CA:FALSE
	keyUsage                = critical,digitalSignature,keyEncipherment,dataEncipherment
	extendedKeyUsage        = critical,emailProtection,serverAuth,timeStamping
	subjectKeyIdentifier    = hash
	authorityKeyIdentifier  = keyid,issuer

[ openssl ]
	oid_section = oids
	engines = engines
[ oids ]
[ engines ]
