[php]
engine = On
short_open_tag = Off
asp_tags = Off
precision = 14
output_buffering = 512 ; Much smaller than the standard 4K. We're not big fans of output buffering.
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
disable_functions =
disable_classes =
zend.enable_gc = On
expose_php = On
variables_order = "EGPCS"
request_order = "GPC"
register_argc_argv = Off
auto_globals_jit = Off
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
doc_root =
user_dir =
enable_dl = Off
allow_url_fopen = Off
allow_url_include = Off

[files]
file_uploads = On
post_max_size = 8M
upload_max_filesize = 2M
max_file_uploads = 20

[resources]
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
default_socket_timeout = 60

[errors]
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
error_log = ${LogErrorFile}

[cli_server]
cli_server.color = On

[readline]

[date]
; The timezone is overridden to match clients during log in, but we still need a default
date.timezone = ${TIMEZONE}
date.default_latitude = 30.274596 
date.default_longitude = -97.740312

[mail]
SMTP = mail.lifetoward.com
smtp_port = 25
mail.add_x_header = On

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[SQL]
sql.safe_mode = Off

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off

[MySQL]
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket = ${ACCOUNT_HOME}/mysql/mysqld.sock
mysql.default_host = localhost
mysql.default_user = ${ACCOUNT}
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_socket = ${mysql.default_socket}
mysqli.default_host = ${mysql.default_host}
mysqli.default_user = ${ACCOUNT}
mysqli.default_pw =
mysqli.reconnect = Off

[PDO]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket = ${mysql.default_socket}

[bcmath]
bcmath.scale = 0

[session]
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_httponly = 1
session.cookie_secure = 1
session.serialize_handler = php_serialize
session.gc_probability = 0
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
session.save_handler = files ; We like session files to be made available hosting account user
session.cache_limiter = private
session.cache_expire = 0
; Below here are the settings which are account or service-specific
; WE HAVE LEARNED THOU SHALT NOT SET session.cookie_domain LEST CHROME IGNORE IT
session.cookie_domain =
session.cookie_path = /
session.name = ${SERVICE}_${ACCOUNT}_syntheticwebapps
session.save_path = ${APACHE_HOME}/sessions
session.upload_progress.name = uploads_${session.name}

[url_rewriter]
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[mbstring]
default_charset = UTF-8
mbstring.encoding_translation = on
mbstring.detect_order = auto

[tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5

[ldap]
ldap.max_links = -1

[opcache]
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 4
opcache.max_accelerated_files=5000
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq = 300 ; dynamic code bases should use much lower values here
opcache.revalidate_path=0
opcache.save_comments=0
opcache.load_comments=0
opcache.fast_shutdown=1
opcache.validate_timestamps = on
opcache.revalidate_path = on
opcache.save_comments = off
opcache.load_comments = off
opcache.fast_shutdown = on
opcache.enable_file_override = on
opcache.force_restart_timeout = 60
opcache.error_log = ${LogErrorFile}
opcache.log_verbosity_level = 3

[iconv]
iconv.input_encoding = utf8
iconv.internal_encoding = utf8
iconv.output_encoding = utf8
