
# For each known service, if that service is included in the ${SERVICES} list for the
# current site of interest, then include the proxy configuration for that service in 
# the context of this virtual host, which itself is site-specific and either open or secure.

<IfDefine mysql>
	Include ${ACCOUNT_HOME}/mysql/${DISPOSITION}.proxy.conf
</IfDefine>
<IfDefine synthesis>
	Include ${ACCOUNT_HOME}/synthesis/${DISPOSITION}.proxy.conf
</IfDefine>
<IfDefine wiki>
	Include ${ACCOUNT_HOME}/wiki/${DISPOSITION}.proxy.conf
</IfDefine>
<IfDefine owncloud>
	Include ${ACCOUNT_HOME}/owncloud/${DISPOSITION}.proxy.conf
</IfDefine>
<IfDefine static>
	Include ${ACCOUNT_HOME}/static/${DISPOSITION}.proxy.conf
</IfDefine>
<IfDefine wordpress>
	Include ${ACCOUNT_HOME}/wordpress/${DISPOSITION}.proxy.conf
</IfDefine>
<IfDefine capcel>
	Include ${ACCOUNT_HOME}/capcel/${DISPOSITION}.proxy.conf
</IfDefine>

