ISA*00*          *00*          *27*SSSSSS         *27*PPPPP          *091006*1248*`*00501*000000001*1*P*>~
GS*HC*SSSSSS*PPPPP*20091006*1248*3001*X*005010X222~
ST*837*PAS1000AX*005010X222~
BHT*0019*00*000003*20091006*124824*CH~
NM1*41*1*TEST PART B*SUBMIT*A***46*SSSSSS~
PER*IC*TEST CONTACT*TE*4105551212*EX*1234*EM*TEST@EMAIL.COM~
NM1*40*2*TEST 5010 PART B*****46*PPPPP~
HL*1**20*1~
NM1*85*2*MASTERS CLINIC*****XX*NNNNNNNNNN~
N3*234 ANYSTREET LN.*SUITE 450~
N4*DALLAS*TX*ZIPCDFOUR~
REF*EI*EEEEEEEEE~
PER*IC*MASTERS CLINIC CONTACT*TE*9725551212*FX*9725551213~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*PUBLIC*JOHN*Q***MI*111111111F~
N3*123 BEST STREET*APT 5432~
N4*DALLAS*TX*ZIPCDFOUR~
DMG*D8*19580713*M~
NM1*PR*2*TEST 5010 PART B*****PI*PPPPP~
N4*BALTIMORE*MD*ZIPCDFOUR~
CLM*1234-1*950***22>B>1*Y*A*Y*Y~
HI*BK>5920~
NM1*82*1*DOE*JOHN****XX*RRRRRRRRRR~
NM1*77*2*ANYWHERE HOSPITAL~
N3*123 MAINSTREET~
N4*DALLAS*TX*ZIPCDFOUR~
LX*1~
SV1*HC>00873>QK*950*MJ*50***1~
DTP*472*D8*20090828~
REF*6R*200910060000000008H0001~
HL*3*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*PUBLIC*JOHN*Q***MI*111111111F~
N3*123 BEST STREET*APT 5432~
N4*DALLAS*TX*ZIPCDFOUR~
DMG*D8*19580713*M~
NM1*PR*2*TEST 5010 PART B*****PI*PPPPP~
N4*BALTIMORE*MD*ZIPCDFOUR~
CLM*1234-2*950***22>B>1*Y*A*Y*Y~
HI*BK>5920~
NM1*82*1*DOE*JOHN****XX*RRRRRRRRRR~
NM1*77*2*ANYWHERE HOSPITAL~
N3*123 MAINSTREET~
N4*DALLAS*TX*ZIPCDFOUR~
LX*1~
SV1*HC>00873>QK*950*MJ*50***1~
DTP*472*D8*20090828~
REF*6R*200910060000000008H0001~
HL*4*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*PUBLIC*JOHN*Q***MI*111111111F~
N3*123 BEST STREET*APT 5432~
N4*DALLAS*TX*ZIPCDFOUR~
DMG*D8*19580713*M~
NM1*PR*2*TEST 5010 PART B*****PI*PPPPP~
N4*BALTIMORE*MD*ZIPCDFOUR~
CLM*1234-3*950***22>B>1*Y*A*Y*Y~
HI*BK>5920~
NM1*82*1*DOE*JOHN****XX*RRRRRRRRRR~
NM1*77*2*ANYWHERE HOSPITAL~
N3*123 MAINSTREET~
N4*DALLAS*TX*ZIPCDFOUR~
LX*1~
SV1*HC>00873>QK*950*MJ*50***1~
DTP*472*D8*20090828~
REF*6R*200910060000000008H0001~
HL*5*1*22*0~
SBR*P*18**UNKNOWN*****MB~
NM1*IL*1*TEST*PART*B**JR.*MI*111111111F~
N3*123 BROAD ST~
N4*COLUMBIA*GA*ZIPCD~
DMG*D8*19000801*M~
NM1*PR*2*J1 MEDICARE 'B' - CA, HI, NV*****PI*PPPPP~
N3*123 BROAD ST~
N4*DETROIT*MI*ZIPCDFOUR~
CLM*PAS2420Fx.NM103.0001*98.50***11>B>1*Y*A*Y*Y*P*OA~
DTP*439*D8*20090701~
NTE*ADD*ACCEPT WITH ERRORS 2420F.NM103 MUST BE 1-60 CHARACTERS~
HI*BK>9999~
NM1*82*1*DOE*JANE*C***XX*RRRRRRRRRR~
LX*1~
SV1*HC>99201*98.50*UN*1***1~
DTP*472*D8*20090701~
REF*6R*1~
CLM*PAS2420Fx.NM103.0002*98.50***11>B>1*Y*A*Y*Y*P*OA~
DTP*439*D8*20090701~
NTE*ADD*ACCEPT WITH ERRORS 2420F.NM104 MUST CONTAIN ACCEPTED AN CHARACTERS~
HI*BK>9999~
NM1*82*1*DOE*JANE*C***XX*RRRRRRRRRR~
LX*1~
SV1*HC>99201*98.50*UN*1***1~
DTP*472*D8*20090701~
REF*6R*1~
CLM*PAS2420Fx.NM104.0001*98.50***11>B>1*Y*A*Y*Y*P*OA~
DTP*439*D8*20090701~
NTE*ADD*ACCEPT WITH ERRORS 2420F.NM104 MUST BE 1-35 CHARACTERS~
HI*BK>9999~
NM1*82*1*DOE*JANE*C***XX*RRRRRRRRRR~
LX*1~
SV1*HC>99201*98.50*UN*1***1~
DTP*472*D8*20090701~
REF*6R*1~
CLM*PAS2420Fx.NM104.0002*98.50***11>B>1*Y*A*Y*Y*P*OA~
DTP*439*D8*20090701~
NTE*ADD*ACCEPT WITH ERRORS 2420F.NM104 MUST CONTAIN ACCEPTED AN CHARACTERS~
HI*BK>9999~
NM1*82*1*DOE*JANE*C***XX*RRRRRRRRRR~
LX*1~
SV1*HC>99201*98.50*UN*1***1~
DTP*472*D8*20090701~
REF*6R*1~
CLM*PAS2420Fx.NM105.0001*98.50***11>B>1*Y*A*Y*Y*P*OA~
DTP*439*D8*20090701~
NTE*ADD*ACCEPT WITH ERRORS 2420F.NM105 MUST HAVE BETWEEN 1-25 CHARACTERS~
HI*BK>9999~
NM1*82*1*DOE*JANE*C***XX*RRRRRRRRRR~
LX*1~
SV1*HC>99201*98.50*UN*1***1~
DTP*472*D8*20090701~
REF*6R*1~
CLM*PAS2420Fx.NM105.0002*98.50***11>B>1*Y*A*Y*Y*P*OA~
DTP*439*D8*20090701~
NTE*ADD*ACCEPT WITH ERRORS 2420F.NM105 MUST CONTAIN ACCEPTED AN CHARACTERS~
HI*BK>9999~
NM1*82*1*JAY*JOHN****XX*RRRRRRRRRR~
LX*1~
SV1*HC>99201*98.50*UN*1***1~
DTP*472*D8*20090701~
REF*6R*1~
CLM*PAS2420Fx.NM107.0001*98.50***11>B>1*Y*A*Y*Y*P*OA~
DTP*439*D8*20090701~
NTE*ADD*ACCEPT WITH ERRORS 2420F.NM107 MUST BE 1-10 CHARACTERS~
HI*BK>9999~
NM1*82*1*JAY*JOHN****XX*RRRRRRRRRR~
LX*1~
SV1*HC>99201*98.50*UN*1***1~
DTP*472*D8*20090701~
REF*6R*1~
CLM*PAS2420Fx.NM107.0002*98.50***11>B>1*Y*A*Y*Y*P*OA~
DTP*439*D8*20090701~
NTE*ADD*ACCEPT WITH ERRORS 2420F.NM107 MUST CONTAIN ACCEPTED AN CHARACTERS~
HI*BK>9999~
NM1*82*1*JAY*JOHN****XX*RRRRRRRRRR~
LX*1~
SV1*HC>99201*98.50*UN*1***1~
DTP*472*D8*20090701~
REF*6R*1~
HL*6*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*PUBLIC*JOHN*Q***MI*111111111F~
N3*123 BEST STREET*APT 5432~
N4*DALLAS*TX*ZIPCDFOUR~
DMG*D8*19580713*M~
NM1*PR*2*TEST 5010 PART B*****PI*PPPPP~
N4*BALTIMORE*MD*ZIPCDFOUR~
CLM*1234-4*950***22>B>1*Y*A*Y*Y~
HI*BK>5920~
NM1*82*1*DOE*JOHN****XX*RRRRRRRRRR~
NM1*77*2*ANYWHERE HOSPITAL~
N3*123 MAINSTREET~
N4*DALLAS*TX*ZIPCDFOUR~
LX*1~
SV1*HC>00873>QK*950*MJ*50***1~
DTP*472*D8*20090828~
REF*6R*200910230000000009H0001~
HL*7*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*PUBLIC*JOHN*Q***MI*111111111F~
N3*123 BEST STREET*APT 5432~
N4*DALLAS*TX*ZIPCDFOUR~
DMG*D8*19580713*M~
NM1*PR*2*TEST 5010 PART B*****PI*PPPPP~
N4*BALTIMORE*MD*ZIPCDFOUR~
CLM*1234-5*950***22>B>1*Y*A*Y*Y~
HI*BK>5920~
NM1*DN*1*JONES678901234567890123456789012345678901234567890123456789012*FRED****XX*NNNNNNNNN~
NM1*82*1*DOE*JOHN****XX*RRRRRRRRRR~
NM1*77*2*ANYWHERE HOSPITAL~
N3*123 MAINSTREET~
N4*DALLAS*TX*ZIPCDFOUR~
LX*1~
SV1*HC>00873>QK*950*MJ*50***1~
DTP*472*D8*20090828~
REF*6R*200910230000000009H0001~
HL*8*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*PUBLIC*JOHN*Q***MI*111111111F~
N3*123 BEST STREET*APT 5432~
N4*DALLAS*TX*ZIPCDFOUR~
DMG*D8*19580713*M~
NM1*PR*2*TEST 5010	 PART B*****PI*PPPPP~
N4*BALTIMORE*MD*ZIPCDFOUR~
CLM*1234-6*950***22>B>1*Y*A*Y*Y~
HI*BK>5920~
NM1*82*1*DOE*JOHN****XX*RRRRRRRRRR~
NM1*77*2*ANYWHERE HOSPITAL~
N3*123 MAINSTREET~
N4*DALLAS*TX*ZIPCDFOUR~
LX*1~
SV1*HC>00873>QK*950*MJ*50***1~
DTP*472*D8*20090828~
REF*6R*200910230000000009H0001~
SE*202*PAS1000AX~
GE*1*3001~
IEA*1*000000001~
