description "Synthetic HostAcct Service Manager"
author "Guy Johnson <Guy@SyntheticWebApps.com>"

instance $USER

stop on runlevel [!2345]

script
	uid=$(getent passwd "$USER"|cut -d: -f3)
	HOME=$(getent passwd "$USER"|cut -d: -f6)
	export XDG_RUNTIME_DIR="/run/user/$uid"
	export HOME
	exec su -s /bin/sh -c 'exec "$0" "$@"' $USER -- init --user --confdir /home/hostacct/$USER/etc/init
end script
