
# This configuration file is unique to the host. 

# Now below we use an open and secure vhost to configure the proxy itself.

<VirtualHost *:${APACHE_PORT}>
	ServerName ${APACHE_HOSTNAME}
	UseCanonicalName On
	UseCanonicalPhysicalPort On

	# Working with ACMEPHP and LetsEncrypt, we need a location defined for sharing proofs of domain ownership.
        #Alias /.well-known/acme-challenge/ "${ADMIN_HOME}/proxy/acmeproofs/${DOMAIN}/"
	<Directory "${ADMIN_HOME}/proxy/acmeproofs/${DOMAIN}">
		Require all granted
		ForceType text/plain
	</Directory>
	ProxyPass /.well-known/acme-challenge !

</VirtualHost>

# This section provides for SSL-secured access to the proxy's runtime and configuration status.

<VirtualHost *:${APACHE_SECPORT}>

	SSLEngine On
	<Directory />
		SSLRequireSSL
	</Directory>

	ServerName ${APACHE_HOSTNAME}
	UseCanonicalName On
	UseCanonicalPhysicalPort On

	# These SSL settings establish the server's identity to clients
	#SSLCertificateFile ${ADMIN_HOME}/proxy/proxy.crt.pem
	SSLCertificateFile ${ADMIN_HOME}/.acmephp/master/certs/${DOMAIN}/cert.pem
	#SSLCertificateKeyFile ${ADMIN_HOME}/proxy/proxy.key.pem
	SSLCertificateKeyFile ${ADMIN_HOME}/.acmephp/master/private/${DOMAIN}/private.pem
	SSLCertificateChainFile ${ADMIN_HOME}/.acmephp/master/certs/${DOMAIN}/chain.pem

	Define ACCOUNT_NAME "Lifetoward LLC"

	<Location /server-info>
		Define PrivOU NoSuchRole
		Include ${ADMIN_HOME}/proxy/RequireSSLRole.conf
	</Location>

	<Location /server-status>
		Define PrivOU Developers
		Include ${ADMIN_HOME}/proxy/RequireSSLRole.conf
	</Location>

	UnDefine ACCOUNT_NAME

</VirtualHost>

# This section includes each of the registered hosting accounts' proxy configurations in turn.

Include /home/hostacct/lifetoward/proxy/proxy.conf
#Include /home/hostacct/sample/proxy/proxy.conf
#Include /home/homevisits/proxy/proxy.conf
#Include /home/hostacct/aws2026/proxy/proxy.conf
#Include /home/hostacct/krzysztof/proxy/proxy.conf
Include /home/hostacct/guyj/proxy/proxy.conf
#Include /home/hostacct/serising/proxy/proxy.conf
