# Include this file to simply require that an SSL client be verified to possess the role you've defined as ${PrivOU}
# Note that the NAME of the account must ALWAYS match the Organization RDN, and the SuperUsers role always succeeds. 
# You can include this file several times, once for each Role you want to allow. (Wrap in RequireAll container if needed.)
# Example:
# 	Define PrivOU DataManagers
# 	Include ${ADMIN_HOME}/proxy/RequireSSLRole.conf

SSLVerifyClient require
<RequireAll>
	Require expr %{SSL_CLIENT_S_DN_O} == '${ACCOUNT_NAME}'
	<RequireAny>
		Require expr ${OU}0} == 'SuperUsers'
		Require expr ${OU}1} == 'SuperUsers'
		Require expr ${OU}2} == 'SuperUsers'
		Require expr ${OU}3} == 'SuperUsers'
		Require expr ${OU}4} == 'SuperUsers'
		Require expr ${OU}0} == '${PrivOU}'
		Require expr ${OU}1} == '${PrivOU}'
		Require expr ${OU}2} == '${PrivOU}'
		Require expr ${OU}3} == '${PrivOU}'
		Require expr ${OU}4} == '${PrivOU}'
	</RequireAny>
</RequireAll>
Define PrivOU 
