# Apache configuration for a Synthesis instance

LoadModule remoteip_module ${APACHE_MODDIR}/mod_remoteip.so
RemoteIPHeader X-Forwarded-For

Include "${ADMIN_HOME}/etc/httpd.common.conf"
HostnameLookups Off
UseCanonicalName off
UseCanonicalPhysicalPort off
MaxSpareServers 3

<Directory "${APACHE_DOCROOT}">
	Require all granted
	Options FollowSymLinks
	DirectoryIndex ${SYNTH_HOMEPAGE}
</Directory>

Alias "/${WEBLIB_LOC}" "${SYNTH_HOME}/lib/weblib"
<Directory "${SYNTH_HOME}/lib/weblib">
	Require all granted
	Options FollowSymLinks
</Directory>

Listen localhost:${APACHE_PORT} http

TransferLog ${LogDebugFile}
ErrorLog ${LogErrorFile}

# ENABLE AND CONFIGURE PHP FOR THIS SERVER

LoadModule ${PHP55_MODNAME} ${APACHE_MODDIR}/${PHP55_MODLIB}
	
# PHP shall handle all HTML-possible types
AddType  application/x-httpd-php         php php4 php5 html htm ""
AddType  application/x-httpd-php-source  .phps
AddHandler application/x-httpd-php ${PHP55_MODNAME}

PHPIniDir ${ADMIN_HOME}/etc

php_admin_value opcache.max_accelerated_files 5000
php_admin_value opcache.memory_consumption 128
php_admin_value opcache.revalidate_freq ${PHP_REVAL_FREQ}

# WE HAVE LEARNED THOU SHALT NOT SET session.cookie_domain LEST CHROME IGNORE IT
php_admin_flag session.cookie_httponly off
php_admin_value session.cache_expire 180
php_admin_value session.name Synthesis_session_${ACCOUNT}_${PHASE}
php_admin_value session.save_path ${SYNTH_HOME}/run/sessions
php_admin_value session.upload_progress.name Synthesis_uploads_${ACCOUNT}_${PHASE}

