# static web service does not start up a server separate from the proxy.
# Instead we just use the virtual host directly to serve up static web content
#   from the account and the web library

Define StaticHome "${ACCOUNT_HOME}/static/${HANDLE}/web"

DocumentRoot "${StaticHome}"
<Directory "${StaticHome}">
	Options SymLinksIfOwnerMatch Indexes
	Require all granted
	DirectoryIndex disabled index.html index.htm default.html default.htm
	DirectorySlash On
</Directory>
<Directory "${ACCOUNT_HOME}/static/${HANDLE}/private">
	# Because we are the open configuration, we deny access to the private area.
	# The secure configuration will override this.
	Require all denied
</Directory>

RewriteCond "${StaticHome}%{REQUEST_URI}" -f [OR]
RewriteCond "${StaticHome}%{REQUEST_URI}" -d
RewriteRule .* - [END]
# Not sure if this will effectively prevent proxying further down.
#RewriteRule .* "http://localhost:${PORTBASE}00${REQUEST_URI}" [P]
