
# First we serve all the content which is served in the open side...
Include ${ACCOUNT_HOME}/static/open.proxy.conf

# We maintain a directory under the static docroot which is configured to allow access only to clients with directly signed certs.

<Directory "${ACCOUNT_HOME}/static/${HANDLE}/private">
	SSLVerifyClient require
	Require expr %{SSL_CLIENT_S_DN_O} == '${ACCOUNT_NAME}'
</Directory>

# Backups may only be accessed securely and by cert-verified DataManagers

Alias /backups "${ACCOUNT_HOME}/backups"
<Directory "${ACCOUNT_HOME}/backups">
	Options Indexes
	IndexOptions FancyIndexing
	IndexOrderDefault Descending Date
	HeaderName about.html
	ReadmeName footer.html
	IndexIgnore about.html footer.html *~ .*
	DirectoryIndex disabled
	
	Define PrivOU DataManagers
	Include ${ADMIN_HOME}/proxy/RequireSSLRole.conf
</Directory>
